# JoeProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wiwj/maigcer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiwj/maigcer/: BaseApplication.java
app/src/main/java/com/wiwj/maigcer/config/: Constants.java
app/src/main/java/com/wiwj/maigcer/data/db/: DbHelper.java
app/src/main/java/com/wiwj/maigcer/data/net/: ApiService.java  RxManager.java
app/src/main/java/com/wiwj/maigcer/db/: DbHelper.java
app/src/main/java/com/wiwj/maigcer/db/dbmodel/: UserModel.java
app/src/main/java/com/wiwj/maigcer/model/: LoginModel.java  MainModel.java
app/src/main/java/com/wiwj/maigcer/model/bean/: FileEntity.java  LoginResult.java  ResultData.java  ResultError.java
app/src/main/java/com/wiwj/maigcer/model/net/: ApiService.java  ExceptionHandler.java  HeaderInterceptor.java  HttpResult.java  LifeCycleEvent.java  LoggingInterceptor.java  RxFileObserver.java  RxManager.java  RxObserver.java  RxRetrofit.java
app/src/main/java/com/wiwj/maigcer/presenter/base/: BasePresenter.java
app/src/main/java/com/wiwj/maigcer/presenter/iview/: IBaseView.java  ILoginView.java  IMainView.java
app/src/main/java/com/wiwj/maigcer/presenter/login/: LoginPresenter.java
app/src/main/java/com/wiwj/maigcer/presenter/main/: MainPresenter.java
app/src/main/java/com/wiwj/maigcer/ui/base/: BaseActivity.java  BaseHolder.java  BasePresenter.java  BaseRecycleAdapter.java  BaseToolbarActivity.java  BaseView.java  IBasePresenter.java
app/src/main/java/com/wiwj/maigcer/ui/customermanage/: CustomerManageActivity.java
app/src/main/java/com/wiwj/maigcer/utils/: ActivityManager.java  CollectionUtil.java  Constants.java  HashCoderUtil.java  NetUtil.java  PermissionUtil.java  PreferencesManager.java  ToastUtils.java  Utils.java
app/src/main/res/anim/: push_bottom_in.xml
app/src/main/res/drawable/: toast_border.xml
app/src/main/res/layout/: activity_customer_manage.xml  activity_login.xml  activity_test.xml  activity_toolbar_base.xml  app_bar_main.xml  content_main.xml  layout_load_loading_view.xml  nav_header_main.xml  toast.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wiwj/maigcer/: ExampleUnitTest.java
collectlog/: build.gradle
joe/: build.gradle
joe/src/androidTest/java/com/wiwj/maigcer/: ExampleInstrumentedTest.java
joe/src/main/: AndroidManifest.xml
joe/src/main/java/com/wiwj/maigcer/common/: BaseConfig.java
joe/src/main/java/com/wiwj/maigcer/datebase/: DBManager.java  IDatabase.java
joe/src/main/java/com/wiwj/maigcer/glide/: GlideManager.java  GlideModelConfig.java  GlideRoundTransform.java  ILoader.java
joe/src/main/java/com/wiwj/maigcer/log/: CollectLogManager.java  CrashHandler.java  LogManager.java
joe/src/main/java/com/wiwj/maigcer/net/: ExceptionHandler.java  FileEntity.java  HeaderInterceptor.java  HttpResult.java  LifeCycleEvent.java  RxFileObserver.java  RxObserver.java  RxRetrofit.java
joe/src/main/java/com/wiwj/maigcer/permission/: OnPermissionCallback.java  Permission.java  PermissionManager.java  RxPermissions.java  RxPermissionsFragment.java
joe/src/main/java/com/wiwj/maigcer/utils/: DialogUtil.java  FileUtil.java
joe/src/main/res/values/: strings.xml
joe/src/test/java/com/wiwj/maigcer/: ExampleUnitTest.java
(+40 files in other folders)
